<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    .mycontainer {
      background-color: green;
    }
    
    #sidebar {
      background-color: blue;
      width: 350px;
      height: 1000px;
      margin: 10px;
      float: right;
    }

    .mycontainer h2 {
      clear:both;
    }
    .mycontainer .overflow {
      overflow: scroll;
      height: 200px;
      width: 400px;
      background-color: yellow;
      position: relative;
      top: 10px;
      left: 200px;
    }
    
    #divtwo {
      background-color: red;
      float: right;
      width: 900px;
      height: 300px;
      right: 200px;
      top: 200px;
    }
    
    p {
      width: 50%;
      position: relative;
      background-color: pink;
      font-size: 20px;
    }
    #right {
      float:right;
    }
  </style>
</head>
<body>
  <div class="mycontainer">
    <div id="divtwo">
      <p class="overflow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis veritatis omnis quaerat repellendus explicabo ipsa, voluptatum provident esse mollitia, dolorum vero dicta non! Libero maiores ab, assumenda, sed aspernatur odit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis veritatis omnis quaerat repellendus explicabo ipsa, voluptatum provident esse mollitia, dolorum vero dicta non! Libero maiores ab, assumenda, sed aspernatur odit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis veritatis omnis quaerat repellendus explicabo ipsa, voluptatum provident esse mollitia, dolorum vero dicta non! Libero maiores ab, assumenda, sed aspernatur odit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis veritatis omnis quaerat repellendus explicabo ipsa, voluptatum provident esse mollitia, dolorum vero dicta non! Libero maiores ab, assumenda, sed aspernatur odit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis veritatis omnis quaerat repellendus explicabo ipsa, voluptatum provident esse mollitia, dolorum vero dicta non! Libero maiores ab, assumenda, sed aspernatur odit!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis veritatis omnis quaerat repellendus explicabo ipsa, voluptatum provident esse mollitia, dolorum vero dicta non! Libero maiores ab, assumenda, sed aspernatur odit!</p>
    </div>
    <div id="sidebar">
      <p id="right">some other stuff</p>
    </div>
    <h2>Heading 2</h2>
    <div></div>
    <div></div>
  </div>
</body>
</html>